import { marker } from '@biesbjerg/ngx-translate-extract-marker';

export class TranslationFixtures {

  constructor()
  {
    marker("Full Reverse Crunch");
    marker("Incline Hip Thrust");
    marker("Incline Reverse Crunch");
    marker("Lying Hip Thrust");
    marker("Reverse Crunch");
    marker("Reverse Medicine Ball Crunch");
    marker("Alternating Heel Touch");
    marker("Bent-Knee Medicine Ball Hip Rotation");
    marker("Cbl Chop");
    marker("Cable Chop");
    marker("Cross Crunch");
    marker("Cross Crunch w/ Medicine Ball");
    marker("Decline Cross Sit-Up");
    marker("Decline Sit-Up w/ Twist");
    marker("Reverse Cbl Chop");
    marker("Reverse Cable Chop");
    marker("Seated Medicine Ball Twist");
    marker("Trunk Rotator");
    marker("Front Plank (from knees)");
    marker("Front Plank (from toes)");
    marker("Front Plank (tripod - 1 arm and 2 legs or 2 legs and 1 arm)");
    marker("Side-Plank (from knees)");
    marker("Side-Plank (hip lift)");
    marker("Side-Plank (from toes)");
    marker("Ab Cycle");
    marker("Kneeling Ab Rollout");
    marker("Medicine Ball V-Up");
    marker("V-Up");
    marker("Weighted V-Up");
    marker("Bent Knee Sit-Up");
    marker("Bent-Knee Crunch");
    marker("Crunch");
    marker("Decline Crunch");
    marker("Decline Sit-Up");
    marker("Heel Touch");
    marker("Sit-Up");
    marker("Weighted Crunch");
    marker("Assisted Pull-Up");
    marker("Close-Grip Lat Pulldown");
    marker("Inverted Pull-Up");
    marker("Lat Pulldown");
    marker("Pull-Up");
    marker("Reverse-Grip Lat Pulldown");
    marker("Reverse-Grip Pull-Up");
    marker("V-Bar Pull-Up");
    marker("Wide-Grip Lat Pulldown");
    marker("Bent-Over Alternating DB Row");
    marker("Bent-Over Alternating Dumbbell Row");
    marker("Bent-Over Row");
    marker("Bent-Over Barbell Row");
    marker("Bent-Over DB Row");
    marker("Bent-Over Dumbbell Row");
    marker("Bent-Over Hammer DB Row");
    marker("Bent-Over Hammer Dumbbell Row");
    marker("Bent-Over Long Row");
    marker("Bent-Over Long Barbell Row");
    marker("Bent-Over Reverse-Grip Row");
    marker("Bent-Over Reverse-Grip Barbell Row");
    marker("Bent-Over Single-Arm Long Row");
    marker("Bent-Over Single-Arm Long Barbell Row");
    marker("Machine Row");
    marker("One Arm DB Row");
    marker("One Arm Dumbbell Row");
    marker("Reverse Incline DB Row");
    marker("Reverse Incline Dumbbell Row");
    marker("Rope Cbl Row");
    marker("Rope Cable Row");
    marker("Seated Cbl Row");
    marker("Seated Cable Row");
    marker("Seated Row");
    marker("Single-Arm Cbl Row");
    marker("Single-Arm Cable Row");
    marker("Single-Arm DB Row");
    marker("Single-Arm Dumbbell Row");
    marker("Single-Arm Lat Pulldown");
    marker("Standing Cbl Row");
    marker("Standing Cable Row");
    marker("Standing Single-Arm Cbl Row");
    marker("Standing Single-Arm Cable Row");
    marker("Alternating DB Curl");
    marker("Alternating Dumbbell Curl");
    marker("Alternating Hammer Curl");
    marker("Curl");
    marker("Barbell Curl");
    marker("Bicep Curl");
    marker("Bottom/Top/Full Curls");
    marker("Cbl Curl");
    marker("Cable Curl");
    marker("Concentration DB Curl");
    marker("Concentration Dumbbell Curl");
    marker("Cross Body Hammer Curl");
    marker("DB Curl");
    marker("Dumbbell Curl");
    marker("EZ-Bar Curl");
    marker("Hammer Curl");
    marker("Incline Alternating DB Curl");
    marker("Incline Alternating Dumbbell Curl");
    marker("Incline Alternating Hammer Curl");
    marker("Incline DB Curl");
    marker("Incline Dumbbell Curl");
    marker("Incline Hammer Curl");
    marker("Kneeling Cbl Curl");
    marker("Kneeling Cable Curl");
    marker("Lying Cbl Curl");
    marker("Lying Cable Curl");
    marker("Lying Double Biceps Cbl Curl");
    marker("Lying Double Biceps Cable Curl");
    marker("Lying High Cbl Curl");
    marker("Lying High Cable Curl");
    marker("Machine Curl");
    marker("Overhead Double Biceps Cbl Curl");
    marker("Overhead Double Biceps Cable Curl");
    marker("Overhead Rope Cbl Curl");
    marker("Overhead Rope Cable Curl");
    marker("Preacher Curl");
    marker("Preacher Barbell Curl");
    marker("Preacher Cbl Curl");
    marker("Preacher Cable Curl");
    marker("Preacher DB Curl");
    marker("Preacher Dumbbell Curl");
    marker("Preacher EZ-Bar Curl");
    marker("Preacher Hammer DB Curl");
    marker("Preacher Hammer Dumbbell Curl");
    marker("Preacher Single-Arm DB Curl");
    marker("Preacher Single-Arm Dumbbell Curl");
    marker("Reverse Curl");
    marker("Rope Cbl Curl");
    marker("Rope Cable Curl");
    marker("Seated Alternating Curl");
    marker("Seated Alternating Hammer Curl");
    marker("Seated DB Curl");
    marker("Seated Dumbbell Curl");
    marker("Seated Hammer Curl");
    marker("Single-Arm Curl");
    marker("Single-Arm Barbell Curl");
    marker("Single-Arm Cbl Curl");
    marker("Single-Arm Cable Curl");
    marker("Single-Arm DB Curl w/ Incline Bench");
    marker("Single-Arm Dumbbell Curl w/ Incline Bench");
    marker("Spider Curl");
    marker("Calf Raise");
    marker("Barbell Calf Raise");
    marker("Calf Press");
    marker("Calf Raise - Seated");
    marker("Calf Raise - Standing");
    marker("DB Calf Raise");
    marker("Dumbbell Calf Raise");
    marker("Single-Leg Calf Press");
    marker("Single-Leg DB Calf Raise");
    marker("Single-Leg Dumbbell Calf Raise");
    marker("Smith Machine Calf Raise");
    marker("Seated Calf Raise");
    marker("Seated Single-Leg Calf Raise");
    marker("Alternating DB Bench Press");
    marker("Alternating Dumbbell Bench Press");
    marker("Bench Press");
    marker("Barbell Bench Press");
    marker("Chest Press");
    marker("Decline DB Bench Press");
    marker("Decline Dumbbell Bench Press");
    marker("Decline Smith Machine Bench Press");
    marker("DB Bench Press");
    marker("Dumbbell Bench Press");
    marker("DB Push-Up");
    marker("Dumbbell Push-Up");
    marker("Elevated Push-Up");
    marker("Flat Bench Press");
    marker("Incline Alternating DB Bench Press");
    marker("Incline Alternating Dumbbell Bench Press");
    marker("Incline Bench Press");
    marker("Incline Barbell Bench Press");
    marker("Incline DB Bench Press");
    marker("Incline Dumbbell Bench Press");
    marker("Incline Hammer DB Bench Press");
    marker("Incline Hammer Dumbbell Bench Press");
    marker("Incline Single-Arm DB Bench Press");
    marker("Incline Single-Arm Dumbbell Bench Press");
    marker("Incline Smith Machine Bench Press");
    marker("Incline Twisting DB Bench Press");
    marker("Incline Twisting Dumbbell Bench Press");
    marker("Kneeling Push-Up");
    marker("Machine Bench Press");
    marker("Machine Vertical Bench Press");
    marker("Medicine Ball Crossover Push-Up");
    marker("Push-Up");
    marker("Single-Arm DB Bench Press");
    marker("Single-Arm Dumbbell Bench Press");
    marker("Smith Machine Bench Press");
    marker("Twisting DB Bench Press");
    marker("Twisting Dumbbell Bench Press");
    marker("Wide-Grip Push-Up");
    marker("Cbl Crossover");
    marker("Cable Crossover");
    marker("Cbl Fly");
    marker("Cable Fly");
    marker("Decline DB Fly");
    marker("Decline Dumbbell Fly");
    marker("DB Fly");
    marker("Dumbbell Fly");
    marker("High Cbl Crossover");
    marker("High Cable Crossover");
    marker("Incline Cbl Fly");
    marker("Incline Cable Fly");
    marker("Incline DB Fly");
    marker("Incline Dumbbell Fly");
    marker("Incline Twisting DB Fly");
    marker("Incline Twisting Dumbbell Fly");
    marker("Low Cbl Crossover");
    marker("Low Cable Crossover");
    marker("Pec Deck");
    marker("Pec Deck Fly");
    marker("Bent-Knee Single-Leg Hip Lift");
    marker("Elevated Hip Lift");
    marker("Elevated Single-Leg Hip Lift");
    marker("Hip Lift");
    marker("Single-Leg Hip Lift");
    marker("Deadlift");
    marker("Leg Curl");
    marker("Lying Alternating Leg Curl");
    marker("Lying Leg Curl");
    marker("Lying Single-Leg Curl");
    marker("Seated Leg Curl");
    marker("Diagonal Lunge");
    marker("Barbell Diagonal Lunge");
    marker("Hack Squat");
    marker("Barbell Hack Squat");
    marker("Lunge");
    marker("Barbell Lunge");
    marker("Reverse Lunge");
    marker("Barbell Reverse Lunge");
    marker("Side Lunge");
    marker("Barbell Side Lunge");
    marker("Split Squat");
    marker("Barbell Split Squat");
    marker("Squat");
    marker("Barbell Squat");
    marker("Step-Up");
    marker("Barbell Step-Up");
    marker("Walking Lunge");
    marker("Barbell Walking Lunge");
    marker("DB Diagonal Lunge");
    marker("Dumbbell Diagonal Lunge");
    marker("DB Lunge");
    marker("Dumbbell Lunge");
    marker("DB Reverse Lunge");
    marker("Dumbbell Reverse Lunge");
    marker("DB Side Lunge");
    marker("Dumbbell Side Lunge");
    marker("DB Split Squat");
    marker("Dumbbell Split Squat");
    marker("DB Squat");
    marker("Dumbbell Squat");
    marker("DB Step-Up");
    marker("Dumbbell Step-Up");
    marker("DB Walking Lunge");
    marker("Dumbbell Walking Lunge");
    marker("Forward Lunge");
    marker("Lateral Squat");
    marker("Lateral Barbell Squat");
    marker("Lateral Step-Up");
    marker("Lateral Barbell Step-Up");
    marker("Leg Press");
    marker("Lying Machine Squat");
    marker("Machine Hack Squat");
    marker("Single-Arm Side Squat");
    marker("Single-Arm Barbell Side Squat");
    marker("Single-Arm DB Side Squat");
    marker("Single-Arm Dumbbell Side Squat");
    marker("Single-Leg Squat");
    marker("Single-Leg Barbell Squat");
    marker("Single-Leg Box Squat");
    marker("Single-Leg DB Box Squat");
    marker("Single-Leg Dumbbell Box Squat");
    marker("Single-Leg DB Squat");
    marker("Single-Leg Dumbbell Squat");
    marker("Smith Machine Squat");
    marker("Alternating Leg Extension");
    marker("Leg Extension");
    marker("Single-Leg Extension");
    marker("Alternating Superman");
    marker("Back Raise");
    marker("Quadruped Alternating Superman");
    marker("Superman");
    marker("Superman Hold");
    marker("Arnold DB Press");
    marker("Arnold Dumbbell Press");
    marker("Shoulder Press");
    marker("Barbell Shoulder Press");
    marker("DB Alternating Shoulder Press");
    marker("Dumbbell Alternating Shoulder Press");
    marker("DB Front Raise");
    marker("Dumbbell Front Raise");
    marker("DB Shoulder Press");
    marker("Dumbbell Shoulder Press");
    marker("DB Twisting Shoulder Press");
    marker("Dumbbell Twisting Shoulder Press");
    marker("Machine Shoulder Press");
    marker("Seated DB Rear Delt Elbow Raise");
    marker("Seated Dumbbell Rear Delt Elbow Raise");
    marker("Single-Arm DB Shoulder Press");
    marker("Single-Arm Dumbbell Shoulder Press");
    marker("Smith Machine Shoulder Press");
    marker("Front Raise");
    marker("Barbell Front Raise");
    marker("Bent-Over Cbl Rear Delt Raise");
    marker("Bent-Over Cable Rear Delt Raise");
    marker("Bent-Over DB Rear Delt Raise");
    marker("Bent-Over Dumbbell Rear Delt Raise");
    marker("Cbl Front Raise");
    marker("Cable Front Raise");
    marker("Cbl Lateral Raise");
    marker("Cable Lateral Raise");
    marker("DB Lateral Raise");
    marker("Dumbbell Lateral Raise");
    marker("Front Plate Raise");
    marker("Kneeling Single-Arm Cbl Rear Delt Raise");
    marker("Kneeling Single-Arm Cable Rear Delt Raise");
    marker("Lying DB External Rotation");
    marker("Lying Dumbbell External Rotation");
    marker("Lying DB Rear Delt Raise");
    marker("Lying Dumbbell Rear Delt Raise");
    marker("Lying Single-Arm DB Rear Delt Raise");
    marker("Lying Single-Arm Dumbbell Rear Delt Raise");
    marker("Pec Deck Real Delt Extensions");
    marker("Reverse Incline DB Rear Delt Raise");
    marker("Reverse Incline Dumbbell Rear Delt Raise");
    marker("Seated DB Rear Delt Raise");
    marker("Seated Dumbbell Rear Delt Raise");
    marker("Single-Arm Cbl Lateral Raise");
    marker("Single-Arm Cable Lateral Raise");
    marker("Cbl External Rotation");
    marker("Cable External Rotation");
    marker("Close-Grip Bench Press");
    marker("Forward Lean Dips");
    marker("Assisted Dips");
    marker("Bench Dips");
    marker("Diamond Push-Up");
    marker("Dips");
    marker("Machine Dips");
    marker("Decline DB Triceps Extension");
    marker("Decline Dumbbell Triceps Extension");
    marker("Decline EZ-Bar Tricep Extension");
    marker("Decline Single DB Triceps Extension");
    marker("Decline Single Dumbbell Triceps Extension");
    marker("Decline Single-Arm DB Triceps Extension");
    marker("Decline Single-Arm Dumbbell Triceps Extension");
    marker("DB Kickback");
    marker("Dumbbell Kickback");
    marker("Incline EZ-Bar Tricep Extension");
    marker("Kneeling Cbl Triceps Extension");
    marker("Kneeling Cable Triceps Extension");
    marker("Leaning Overhead Tricep Extension");
    marker("Low Cbl Triceps Extension");
    marker("Low Cable Triceps Extension");
    marker("Lying Cbl Triceps Extension");
    marker("Lying Cable Triceps Extension");
    marker("Lying EZ-Bar Triceps Extension");
    marker("Lying Overhead EZ-Bar Tricep Extension");
    marker("Lying Reverse EZ-Bar Triceps Extension");
    marker("Lying Single DB Triceps Extension");
    marker("Lying Single Dumbbell Triceps Extension");
    marker("Lying Single-Arm DB Triceps Extension");
    marker("Lying Single-Arm Dumbbell Triceps Extension");
    marker("Lying Tricep Extensions");
    marker("Overhead DB Triceps Extension");
    marker("Overhead Dumbbell Triceps Extension");
    marker("Overhead EZ-Bar Triceps Extension");
    marker("Overhead Rope Cbl Tricep Extension");
    marker("Overhead Rope Cable Tricep Extension");
    marker("Overhead Single DB Tricep Extension");
    marker("Overhead Single Dumbbell Tricep Extension");
    marker("Overhead Single-Arm Cbl Tricep Extension");
    marker("Overhead Single-Arm Cable Tricep Extension");
    marker("Overhead Single-Arm DB Tricep Extension");
    marker("Overhead Single-Arm Dumbbell Tricep Extension");
    marker("Reverse Tricep Pushdown");
    marker("Rope Triceps Pushdown");
    marker("Single-Arm Towel Triceps Pushdown");
    marker("Single-Arm Triceps Pushdown");
    marker("Towel Triceps Pushdown");
    marker("Tricep Extensions");
    marker("Tricep Pushdown");
    marker("V-Bar Tricep Pushdown");
    marker("Romanian Deadlift");
    marker("Overhead Press");
    marker("Barbell Overhead Press");
    marker("Shrug");
    marker("Barbell Shrug");
    marker("DB Shrug");
    marker("Dumbbell Shrug");
    marker("Mountain Bicycling");
    marker("BMX Bicycling");
    marker("Bicycling");
    marker("Stationary Bicycling");
    marker("Wii Fit Balance/Yoga");
    marker("Wii Fit Aerobic/Resistance");
    marker("DDR");
    marker("Dance Dance Revolution");
    marker("Elliptical");
    marker("Rope Skipping");
    marker("Rowing");
    marker("Stair-Treadmill");
    marker("Ski Machine");
    marker("Stretching");
    marker("Pilates");
    marker("Water Aerobics");
    marker("Yoga - Hatha");
    marker("Yoga - Power");
    marker("Yoga - Nadisodhana");
    marker("Yoga - Surya Namaskar");
    marker("Jogging");
    marker("Running");
    marker("Archery");
    marker("Broomball");
    marker("Badminton");
    marker("Basketball");
    marker("Billiards");
    marker("Bowling");
    marker("Boxing");
    marker("Nordic walking");
    marker("Obstacle course");
    marker("Cheerleading");
    marker("Coaching");
    marker("Cricket");
    marker("Croquet");
    marker("Curling");
    marker("Darts");
    marker("Fencing");
    marker("Football");
    marker("Frisbee");
    marker("Golf");
    marker("Gymnastics");
    marker("Handball");
    marker("Hockey");
    marker("Horseback riding");
    marker("Martial Arts");
    marker("Bocce ball / lawn bowling");
    marker("Kickball");
    marker("Lacrosse");
    marker("Off-Road Motor Sports");
    marker("Paddleball");
    marker("Polo - Horseback");
    marker("Racquetball");
    marker("Rock/Mountain climbing");
    marker("Rodeo sports");
    marker("Rope jumping");
    marker("Rugby");
    marker("Shuffleboard");
    marker("Skateboarding");
    marker("Rollerblading");
    marker("Skydiving");
    marker("Soccer");
    marker("Sledding");
    marker("Baseball / Softball");
    marker("Squash");
    marker("Table tennis / Ping pong");
    marker("Tai chi - Qi gong");
    marker("Tennis");
    marker("Trampoline");
    marker("Volleyball");
    marker("Wrestling");
    marker("Wallyball");
    marker("Track and field");
    marker("Backpacking");
    marker("Hiking");
    marker("Marching");
    marker("Stair climbing");
    marker("Walking");
    marker("Canoeing");
    marker("Diving");
    marker("Kayaking");
    marker("Paddle boat");
    marker("Sailing");
    marker("Water skiing");
    marker("Jet skiing");
    marker("Skindiving/Scubadiving");
    marker("Snorkeling");
    marker("Surfing");
    marker("Paddle boarding");
    marker("Swimming - Freestyle");
    marker("Swimming - Front crawl");
    marker("Swimming - Backstroke");
    marker("Swimming - Breaststroke");
    marker("Swimming - Butterfly");
    marker("Swimming - Crawl");
    marker("Swimming - Sidestroke");
    marker("Swimming - Synchronized");
    marker("Water aerobics/calisthenics");
    marker("Water polo");
    marker("Water volleyball");
    marker("Wind/Kite surfing");
    marker("Ice skating");
    marker("Skiing");
    marker("Roller skating");
    marker("Jai alai");
    marker("Hang gliding");
    marker("High ropes");
    marker("BW Squat");
    marker("Body-weight Squat");
    marker("Burpees");
    marker("Chin-Up");
    marker("C&J");
    marker("Clean and Jerk");
    marker("Clean");
    marker("Hang Clean");
    marker("Jump Shrug");
    marker("Hang Jump Shrug");
    marker("High Pulls");
    marker("Hang High Pulls");
    marker("Split Jerk");
    marker("Split Jerk (behind neck)");
    marker("Push Press");
    marker("Push Press (behind neck)");
    marker("Front Squat");
    marker("Snatch");
    marker("Hang Snatch");
    marker("Overhead Squat");
    marker("Press Under");
    marker("Press Under (quick drop)");
    marker("DB Clean");
    marker("Dumbbell Clean");
    marker("DB Hang Clean");
    marker("Dumbbell Hang Clean");
    marker("KB C&J");
    marker("Kettlebell Clean and Jerk");
    marker("DB Snatch");
    marker("Dumbbell Snatch");
    marker("KB Clean");
    marker("Kettlebell Clean");
    marker("KB Snatch");
    marker("Kettlebell Snatch");
    marker("Walker");
    marker("Weightlifting");
    marker("Weightlifter");
    marker("Bodybuilding");
    marker("Bodybuilder");
    marker("Olympic Weightlifting");
    marker("Olympic weightlifter");
    marker("Powerlifting");
    marker("Powerlifter");
    marker("Calisthenics");
    marker("Calisthenics athlete");
    marker("Broomballer");
    marker("High Ropes");
    marker("High roper");
    marker("Jai alai athlete");
    marker("Bocce ball");
    marker("Bocceballer");
    marker("Rollerskater");
    marker("Skier");
    marker("Ice skater");
    marker("Wind/Kite surfer");
    marker("Water volleyballer");
    marker("Water polo player");
    marker("Water gymnast");
    marker("Mountain cyclist");
    marker("BMX cyclist");
    marker("Cyclist");
    marker("Dancer");
    marker("Rope Skipper");
    marker("Rower");
    marker("Stretcher");
    marker("Yoga");
    marker("Yogi");
    marker("Jogger");
    marker("Runner");
    marker("Archer");
    marker("Badminton player");
    marker("Basketball player");
    marker("Billiards player");
    marker("Bowler");
    marker("Boxer");
    marker("Nordic walker");
    marker("Cheerleader");
    marker("Coach");
    marker("Cricket player");
    marker("Croquet player");
    marker("Curling player");
    marker("Darts player");
    marker("Fencer");
    marker("Footballer");
    marker("Frisbee player");
    marker("Golfer");
    marker("Gymnast");
    marker("Handball player");
    marker("Hockey player");
    marker("Horseback rider");
    marker("Martial artist");
    marker("Kickball player");
    marker("Lacrosse player");
    marker("Paddleball player");
    marker("Polo");
    marker("Polo player");
    marker("Racquetball player");
    marker("Rock/Mountain climber");
    marker("Rope jumper");
    marker("Rugby player");
    marker("Shuffleboarder");
    marker("Skateboarder");
    marker("Rollerblader");
    marker("Skydiver");
    marker("Soccer player");
    marker("Sledder");
    marker("Baseball player");
    marker("Squash player");
    marker("Table tennis / Ping pong player");
    marker("Tai chi - Qi gong artist");
    marker("Tennis player");
    marker("Trampoliner");
    marker("Volleyball player");
    marker("Wrestler");
    marker("Wallyball player");
    marker("Track and field athlete");
    marker("Backpacker");
    marker("Hiker");
    marker("Marcher");
    marker("Stair climber");
    marker("Canoeist");
    marker("Diver");
    marker("Kayaker");
    marker("Paddler");
    marker("Sailer");
    marker("Water skier");
    marker("Jet skier");
    marker("Skin/Scuba diver");
    marker("Snorkeler");
    marker("Surfer");
    marker("Paddle boarder");
    marker("Swimming");
    marker("Swimmer");
    marker("Cardio");
    marker("Cardio bunny");
    marker("Adductors");
    marker("Biceps Brachii");
    marker("Brachialis");
    marker("Brachioradialis");
    marker("Deltoid Anterior");
    marker("Deltoid Lateral");
    marker("Deltoid Posterior");
    marker("Deep Hip External Rotators");
    marker("Erector Spinae");
    marker("Gastrocnemius");
    marker("Gluteus Maximus");
    marker("Gluteus Medius");
    marker("Gluteus Minimus");
    marker("Gracilis");
    marker("Hamstrings");
    marker("Iliopsoas");
    marker("Infraspinatus");
    marker("Latissimus Dorsi");
    marker("Levator Scapulae");
    marker("Obliques");
    marker("Pectineous");
    marker("Pectoralis Major");
    marker("Clavicular Head");
    marker("Sternal Head");
    marker("Teres Major");
    marker("Teres Minor");
    marker("Tibialis Anterior");
    marker("Transverse Abdominus");
    marker("Trapezius Lower Fibers");
    marker("Trapezius Middle Fibers");
    marker("Trapezius Upper Fibers");
    marker("Triceps Brachii");
    marker("Wrist Extensors");
    marker("Wrist Flexors");
    marker("Pectoralis Minor");
    marker("Popliteus");
    marker("Quadratus Lumborum");
    marker("Quadriceps");
    marker("Rectus Abdominis");
    marker("Rhomboids");
    marker("Sartorius");
    marker("Serratus Anterior");
    marker("Soleus");
    marker("Splenius");
    marker("Sternocleidomastoid");
    marker("Subscapularis");
    marker("Supraspinatus");
    marker("Tensor Fasciae Latae");
    marker("bicycling, mountain, uphill, vigorous");
    marker("bicycling, mountain, competitive, racing");
    marker("bicycling, BMX");
    marker("bicycling, mountain, general");
    marker("bicycling, <10 mph, leisure, to work or for pleasure ");
    marker("bicycling, on dirt or farm road, moderate pace");
    marker("bicycling, general");
    marker("bicycling, leisure, 5.5 mph");
    marker("bicycling, leisure, 9.4 mph");
    marker("bicycling, 10-11.9 mph, leisure, slow, light effort");
    marker("bicycling, 12-13.9 mph, leisure, moderate effort");
    marker("bicycling, 14-15.9 mph, racing or leisure, fast, vigorous effort");
    marker("bicycling, 16-19 mph, racing/not drafting or > 19 mph drafting, very fast, racing general");
    marker("bicycling, > 20 mph, racing, not drafting");
    marker("bicycling, 12 mph, seated, hands on brake hoods or bar drops, 80 rpm");
    marker("bicycling, 12 mph, standing, hands on brake hoods, 60 rpm");
    marker("activity promoting video game (e.g., Wii Fit), light effort (e.g., balance, yoga)");
    marker("activity promoting video game (e.g., Wii Fit), moderate effort (e.g., aerobic, resistance)");
    marker("activity promoting video/arcade game (e.g., Exergaming, Dance Dance Revolution), vigorous effort");
    marker("army type obstacle course exercise, boot camp training program");
    marker("bicycling, stationary, general");
    marker("bicycling, stationary, 30-50 watts, very light to light effort");
    marker("bicycling, stationary, 90-100 watts, moderate to vigorous effort");
    marker("bicycling, stationary, 101-160 watts, vigorous effort");
    marker("bicycling, stationary, 161-200 watts, vigorous effort");
    marker("bicycling, stationary, 201-270 watts, very vigorous effort");
    marker("bicycling, stationary, 51-89 watts, light-to-moderate effort");
    marker("bicycling, stationary, RPM/Spin bike class");
    marker("calisthenics (e.g., push ups, sit ups, pull-ups, jumping jacks), vigorous effort");
    marker("calisthenics, (e.g., push ups, sit ups, pull-ups, lunges), moderate effort");
    marker("calisthenics (e.g., situps, abdominal crunches), light effort");
    marker("calisthenics, light or moderate effort, general (e.g., back exercises), going up & down from floor ");
    marker("Elliptical trainer, moderate effort");
    marker("resistance training (weight lifting - free weight, nautilus or universal), power lifting or body building, vigorous effort ");
    marker("resistance (weight) training, squats , slow or explosive effort");
    marker("resistance (weight) training, multiple exercises, 8-15 repetitions at varied resistance");
    marker("health club exercise, general ");
    marker("stair-treadmill ergometer, general");
    marker("rope skipping, general");
    marker("rowing, stationary ergometer, general, vigorous effort");
    marker("rowing, stationary, general, moderate effort");
    marker("rowing, stationary, 100 watts, moderate effort");
    marker("rowing, stationary, 150 watts, vigorous effort");
    marker("rowing, stationary, 200 watts, very vigorous effort");
    marker("ski machine, general");
    marker("stretching, mild");
    marker("pilates, general");
    marker("water aerobics, water calisthenics, water exercise");
    marker("yoga, Hatha");
    marker("yoga, Power");
    marker("yoga, Nadisodhana");
    marker("yoga, Surya Namaskar");
    marker("jog/walk combination (jogging component of less than 10 minutes) ");
    marker("jogging, general");
    marker("jogging, in place");
    marker("jogging, on a mini-tramp");
    marker("Running, 4 mph (13 min/mile)");
    marker("running, 5 mph (12 min/mile)");
    marker("running, 5.2 mph (11.5 min/mile)");
    marker("running, 6 mph (10 min/mile)");
    marker("running, 6.7 mph (9 min/mile)");
    marker("running, 7 mph (8.5 min/mile)");
    marker("running, 7.5 mph (8 min/mile)");
    marker("running, 8 mph (7.5 min/mile)");
    marker("running, 8.6 mph (7 min/mile)");
    marker("running, 9 mph (6.5 min/mile)");
    marker("running, 10 mph (6 min/mile)");
    marker("running, 11 mph (5.5 min/mile)");
    marker("running, 12 mph (5 min/mile)");
    marker("running, 13 mph (4.6 min/mile)");
    marker("running, 14 mph (4.3 min/mile)");
    marker("running, cross country");
    marker("running");
    marker("running, stairs, up");
    marker("running, on a track, team practice");
    marker("running, training, pushing a wheelchair or baby carrier");
    marker("running, marathon");
    marker("archery, non-hunting");
    marker("badminton, competitive ");
    marker("badminton, social singles and doubles, general");
    marker("basketball, game ");
    marker("basketball, non-game, general ");
    marker("basketball, general");
    marker("basketball, officiating ");
    marker("basketball, shooting baskets");
    marker("basketball, drills, practice");
    marker("basketball, wheelchair");
    marker("billiards");
    marker("bowling ");
    marker("bowling, indoor, bowling alley");
    marker("boxing, in ring, general");
    marker("boxing, punching bag");
    marker("boxing, sparring");
    marker("broomball");
    marker("cheerleading, gymnastic moves, competitive");
    marker("coaching, football, soccer, basketball, baseball, swimming, etc.");
    marker("coaching, actively playing sport with players");
    marker("cricket, batting, bowling, fielding");
    marker("croquet");
    marker("curling");
    marker("darts, wall or lawn");
    marker("fencing");
    marker("football, competitive");
    marker("football, touch, flag, general ");
    marker("football, touch, flag, light effort");
    marker("football or baseball, playing catch");
    marker("frisbee playing, general");
    marker("frisbee, ultimate");
    marker("golf, general");
    marker("golf, walking, carrying clubs");
    marker("golf, miniature, driving range");
    marker("golf, walking, pulling clubs");
    marker("golf, using power cart ");
    marker("gymnastics, general");
    marker("handball, general ");
    marker("handball, team");
    marker("high ropes course, multiple elements");
    marker("hang gliding");
    marker("hockey, field");
    marker("hockey, ice, general");
    marker("hockey, ice, competitive");
    marker("horseback riding, general");
    marker("horseback riding, trotting");
    marker("horseback riding, canter or gallop");
    marker("horseback riding,walking");
    marker("horseback riding, jumping");
    marker("jai alai");
    marker("martial arts, different types, slower pace, novice performers, practice");
    marker("martial arts, different types, moderate pace (e.g., judo, jujitsu, karate, kick boxing, tae kwan do, tai-bo, Muay Thai boxing)");
    marker("kickball");
    marker("lacrosse");
    marker("lawn bowling, bocce ball, outdoor");
    marker("moto-cross, off-road motor sports, all-terrain vehicle, general");
    marker("paddleball, competitive");
    marker("paddleball, casual, general ");
    marker("polo, on horseback");
    marker("racquetball, competitive");
    marker("racquetball, general ");
    marker("rock or mountain climbing ");
    marker("rock climbing, ascending rock, high difficulty");
    marker("rock climbing, ascending or traversing rock, low-to-moderate difficulty");
    marker("rock climbing, rappelling");
    marker("rodeo sports, general, light effort");
    marker("rodeo sports, general, moderate effort");
    marker("rodeo sports, general, vigorous effort");
    marker("rope jumping, fast pace, 120-160 skips/min");
    marker("rope jumping, moderate pace, 100-120 skips/min, general,  2 foot skip, plain bounce");
    marker("rope jumping, slow pace, < 100 skips/min, 2 foot skip, rhythm bounce");
    marker("rugby, union, team, competitive");
    marker("rugby, touch, non-competitive");
    marker("shuffleboard");
    marker("skateboarding, general, moderate effort");
    marker("skateboarding, competitive, vigorous effort");
    marker("skating, roller ");
    marker("rollerblading, in-line skating, 14.4 km/h (9.0 mph), recreational pace");
    marker("rollerblading, in-line skating, 17.7 km/h (11.0 mph), moderate pace, exercise training");
    marker("rollerblading, in-line skating, 21.0 to 21.7 km/h (13.0 to 13.6 mph), fast pace, exercise training");
    marker("rollerblading, in-line skating, 24.0 km/h (15.0 mph), maximal effort");
    marker("skydiving, base jumping, bungee jumping");
    marker("soccer, competitive");
    marker("soccer, casual, general ");
    marker("softball or baseball, fast or slow pitch, general ");
    marker("softball, practice");
    marker("squash ");
    marker("squash, general");
    marker("table tennis, ping pong ");
    marker("tai chi, qi gong, general");
    marker("tai chi, qi gong, sitting, light effort");
    marker("tennis, general");
    marker("tennis, doubles ");
    marker("tennis, doubles");
    marker("tennis, singles ");
    marker("tennis, hitting balls, non-game play, moderate effort");
    marker("trampoline, recreational");
    marker("volleyball ");
    marker("volleyball, competitive, in gymnasium");
    marker("volleyball, non-competitive, 6 - 9 member team, general");
    marker("volleyball, beach, in sand");
    marker("wrestling (one match = 5 minutes)");
    marker("wallyball, general");
    marker("track and field (e.g., shot, discus, hammer throw)");
    marker("track and field (e.g., high jump, long jump, triple jump, javelin, pole vault)");
    marker("track and field (e.g., steeplechase, hurdles)");
    marker("backpacking ");
    marker("hiking, cross country ");
    marker("hiking or walking at a normal pace through fields and hillsides");
    marker("marching, moderate speed, military, no pack");
    marker("stair climbing, using or climbing up ladder ");
    marker("walking, less than 2.0 mph, level, strolling, very slow");
    marker("walking, 2.0 mph, level, slow pace, firm surface");
    marker("walking for pleasure ");
    marker("walking, 2.5 mph, level, firm surface");
    marker("walking, 2.5 mph, downhill");
    marker("walking, 2.8 to 3.2 mph, level, moderate pace, firm surface");
    marker("walking, 3.5 mph, level, brisk, firm surface, walking for exercise");
    marker("walking, 2.9 to 3.5 mph, uphill, 1 to 5% grade");
    marker("walking, 2.9 to 3.5 mph, uphill, 6% to 15% grade");
    marker("walking, 4.0 mph, level, firm surface, very brisk pace");
    marker("walking, 4.5 mph, level, firm surface, very, very brisk");
    marker("walking, 5.0 mph, level, firm surface");
    marker("walking, 5.0 mph, uphill, 3% grade");
    marker("walking, for pleasure, work break");
    marker("walking, grass track");
    marker("walking, normal pace, plowed field or sand");
    marker("walking, for exercise, 3.5 to 4 mph, with ski poles, Nordic walking, level, moderate pace");
    marker("walking, for exercise, 5.0 mph, with ski poles, Nordic walking, level, fast pace");
    marker("walking, for exercise, with ski poles, Nordic walking, uphill");
    marker("canoeing, rowing, 2.0-3.9 mph, light effort");
    marker("canoeing, rowing, 4.0-5.9 mph, moderate effort");
    marker("canoeing, rowing, kayaking, competition, >6 mph, vigorous effort");
    marker("canoeing, rowing, for pleasure, general ");
    marker("canoeing, rowing, in competition, or crew or sculling ");
    marker("diving, springboard or platform");
    marker("kayaking, moderate effort");
    marker("paddle boat");
    marker("sailing, boat and board sailing, windsurfing, ice sailing, general ");
    marker("skiing, water or wakeboarding ");
    marker("jet skiing, driving, in water");
    marker("skindiving, scuba diving, general ");
    marker("snorkeling ");
    marker("surfing, body or board, general");
    marker("paddle boarding, standing");
    marker("swimming laps, freestyle, fast, vigorous effort");
    marker("swimming laps, freestyle, front crawl, slow, light or moderate effort");
    marker("swimming, backstroke, general, training or competition");
    marker("swimming, backstroke, recreational");
    marker("swimming, breaststroke, general, training or competition");
    marker("swimming, breaststroke, recreational");
    marker("swimming, butterfly, general");
    marker("swimming, crawl, fast speed, ~75 yards/minute, vigorous effort");
    marker("swimming, crawl, medium speed, ~50 yards/minute, vigorous effort");
    marker("swimming, sidestroke, general");
    marker("swimming, synchronized");
    marker("water aerobics, water calisthenics");
    marker("water polo");
    marker("water volleyball");
    marker("whitewater rafting, kayaking, or canoeing");
    marker("windsurfing, not pumping for speed");
    marker("skating, ice, general ");
    marker("skiing, general");
    marker("sledding, tobogganing, bobsledding, luge ");
  }
}
