export DEBUG="0"
export SECRET_KEY="foo"
export HOST="localhost"
export WEBAPP_NAME="Sukuwatto"
export DJANGO_ALLOWED_HOSTS="* localhost 127.0.0.1 [::1]"
export CORS_ORIGIN_WHITELIST="http://localhost https://localhost"
export CORS_ORIGIN_ALLOW_ALL="1"
export CHANNELS_BACKEND="channels_redis.core.RedisChannelLayer"
export CHANNELS_HOST="0.0.0.0"
export CHANNELS_PORT="6379"
export SECURE_SSL_REDIRECT="0"
export CSRF_COOKIE_SECURE="0"
export CSRF_COOKIE_DOMAIN="localhost"
export CSRF_TRUSTED_ORIGINS="localhost"
export AUTH_COOKIE_SECURE="0"
export AUTH_COOKIE_SAMESITE="Strict"
export AUTH_COOKIE_DOMAIN="localhost"
export EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
export EMAIL_HOST_USER="mail@mail.com"
export EMAIL_HOST_PASSWORD="secretemailpassword"
export EMAIL_HOST="smtp.mail.com"
export EMAIL_PORT="465"
export EMAIL_USE_SSL="1"
export DATABASE="postgres"
export SQL_ENGINE="django.db.backends.postgresql"
export SQL_DATABASE="sukuwatto"
export SQL_HOST="postgres"
export SQL_PORT="5432"
export SQL_USER="postgres"
export SQL_PASSWORD="secretpostgrespassword"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="secretpostgrespassword"
export POSTGRES_DB="sukuwatto"
export HUEY_HOST="0.0.0.0"
export HUEY_PORT="6379"
#export DRF_RECAPTCHA_SECRET_KEY="secretcaptchakey"