DEBUG=0
SECRET_KEY=foo
HOST=localhost
WEBAPP_NAME=Sukuwatto
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=http://localhost https://localhost
CORS_ORIGIN_ALLOW_ALL=1
CHANNELS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNELS_HOST=0.0.0.0
CHANNELS_PORT=6379
SECURE_SSL_REDIRECT=0
CSRF_COOKIE_SECURE=0
CSRF_COOKIE_DOMAIN=localhost
CSRF_TRUSTED_ORIGINS=localhost
AUTH_COOKIE_SECURE=0
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_DOMAIN=localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=secretemailpassword
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=465
EMAIL_USE_SSL=1

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sukuwatto
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=secretpostgrespassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpostgrespassword
POSTGRES_DB=sukuwatto

HUEY_HOST=0.0.0.0
HUEY_PORT=6379

#DRF_RECAPTCHA_SECRET_KEY=secretcaptchakey
