add_header X-Frame-Options "SAMEORIGIN" always;

add_header X-Content-Type-Options nosniff;

server_tokens off;

upstream wsgi {
    server wsgi:8000;
}

upstream asgi {
    server asgi:8001;
}

include /etc/nginx/compression.conf;

server {
    listen              80;
    server_name localhost;

    location = /robots.txt {
        root /etc/nginx;
    }

    location /api {
        proxy_pass          http://wsgi;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }

    location /ws {
        proxy_pass          http://asgi;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
    }

    location /media {
        alias /home/app/web/media/;
    }

    root /usr/src/app/www/frontend/;

    location ~ /index.html|.*\.json$ {
      expires -1;        
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$ {               
      add_header Cache-Control 'max-age=31449600'; # one year        
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control 'max-age=86400'; # one day
    }
}