.chart-card-body {
    min-height: 200px;
    display:flex;
    flex-flow: row wrap;
}

.xp-added {
    float: right;
    display: flex;
    align-items: center;
    height: 34px;
    font-weight: 700;
    font-size: 13px;
}

.level-up {
    text-transform: uppercase;
    position: absolute;
    white-space: nowrap;
    font-weight: 700;
    transition: margin-bottom 2s ease-out, opacity 2s ease-out;
}
 
@media only screen and (max-width: 359px) {
    .xp-added {
        display: none;
    }
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.separator-rule {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.level-up-text {
    color: #fbc850;
}

.level-down-text {
    color: #ee675d;
}